1. Bologna C. (2019, October 31). Why some people with anxiety love watching horror movies. HuffPost. https://www.huffpost.com/entry/anxiety-love-watching-horror-movies_l_5d277587e4b02a5a5d57b59e

2. Dillard, J. P. (220). Currents in the study of persuasion. In Oliver, M. B., Raney, A. A. & Bryant J. (Eds.), Media effects: Advances in theory and research (4 ed., pp. 115–129). Routledge.

3. Goethe, J. J. (2014). Dichtung und Wahrheit. Fischer verlag.

4. Kant I. (1771). Kritik der reinen Vernunft. Fischer Verlag.

5. Mann T. (1924). Der Zauberberg. Fischer Verlag.

6. Shapiro A. (2024, February 4). Settings. Research Engine. http://127.0.0.1:8000/work_space/31

7. Weinstein J. (2009). "The market in Plato’s Republic" Classical Philology, 104(4), 439-458.

